heroku login
heroku ps:scale web=1
heroku config:set --app attjs-node-phone ATT_CLIENT_ID=llncaprthmzqtkebp4ur0zpnh3i8f4ub
heroku config:set --app attjs-node-phone ATT_CLIENT_SECRET="r6wa8zmfawyxfmi5tw3gjv38ouiuhs8s"

